.top-header
  h1
    .icon
      div.cube data-color={r:0.6,g:0.8,b:1}.to_json
      div.cube data-color={r:0.6,g:0.9,b:1}.to_json
      div.cube data-color={r:0.7,g:0.6,b:0.8}.to_json
    .title.main-title MC PRINT
    .title.sub-title マインクラフトで遊んだあとは、3Dプリンタで印刷
center
  = link_to areas_path, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored getting-started-button'
    | 始める
