.top-header
  h1
    .icon
      .cube data-color={r:0.6,g:0.8,b:1}.to_json
      .cube data-color={r:0.6,g:0.9,b:1}.to_json
      .cube data-color={r:0.7,g:0.6,b:0.8}.to_json
    .title.main-title MC PRINT
    .title.sub-title マインクラフトで建築、3Dプリンタで印刷
center style='margin-bottom: 40px;'
  .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-tabs__tab-bar
      a.mdl-tabs__tab.is-active href="#step1"  1.エリアを選ぶ
      a.mdl-tabs__tab href="#step2"  2.建築
      a.mdl-tabs__tab href="#step3"  3.ダウンロード
    #step1.howto-step.mdl-tabs__panel.is-active
      .slides
        .slide
          div 建築するエリアを選び
          = image_tag 'description/area', width: 480
        .slide style='display:none'
          div 自分のマインクラフトのユーザ名を追加
          = image_tag 'description/add', width: 480
    #step2.howto-step.mdl-tabs__panel
      .slides
        .slide
          div サーバにログイン
          = image_tag 'description/server', width: 480
        .slide style='display:none'
          div サーバにログイン
          = image_tag 'description/login', width: 480
        .slide style='display:none'
          div 枠の中に建築
          = image_tag 'description/build', width: 480
    #step3.howto-step.mdl-tabs__panel
      .slides
        .slide
          div Reloadを押して最新版をプレビュー
          = image_tag 'description/preview', width: 480
        .slide style='display:none'
          div 3Dデータをダウンロード
          = image_tag 'description/download', width: 480
  = link_to areas_path, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored getting-started-button'
    | 始める
