
.mcmap-container
  .search-field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
    input.mdl-textfield__input#keyword_search type='text'
    label.mdl-textfield__label for='keyword_search' search by area_id(xx_yy) or username
  #mcmap
    .background style='background-image: url(/areas/mcmap)'
    - @areas.each do |area|
      - data = { area_id: area.to_param, keywords: area.usernames.join(' ') }
      - style = "left: #{area.coord_i*100/32.0}%; top: #{area.coord_j*100/32.0}%"
      = link_to area, class: 'area', id: "area_#{area.to_param}", style: style, data: data do
        .area-button
          = area.demo_accounts.empty? ? '' : "#{area.demo_accounts.size}/#{Area::USERS_PER_AREA}"
          .mdl-tooltip data-mdl-for="area_#{area.to_param}"
            | Area #{area.to_param}
            - if area.usernames.present?
              div = area.usernames.join(' ')
